apiVersion: v1
kind: Service
metadata:
  name: python-site-service
spec:
  type: NodePort
  selector:
    app: python-site
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080
